
/*  Vollkorn font */
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;700&display=swap');

/*  Signika font */
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@400;600&display=swap');

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(32, 13, 52, 0.87);
  background-color: #f3f3f3;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* Home and movies */
a {
  font-weight: 500;
  color: #e364ff;
  text-decoration: inherit;

}
a:hover {
  color: #e7b7ff;
}

body {
  margin: 0;
  /* display: flex;
  place-items: center; */
  min-width: 320px;
  min-height: 100vh;
  
}

h1 {
  font-size: 2.5em;
  line-height: 1.1;
  color: rgb(81, 40, 130);
  font-family: 'Vollkorn', serif;
}
/* search button*/
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #e3b3ff;
  cursor: pointer;
  transition: border-color 0.25s;
  
}

/* Button for movie */
button:hover {
  border-color: #9e2ff3;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
  
}


